.cf7rl_width {
	width: 175px;
	vertical-align: top;
}

.cf7rl_tabs_table_title_width {
	width: 195px;
}

.cf7rl_tabs_table_body_width {
	width: 250px;
}

.cf7rl_tabs_table_main input[type=text], .cf7rl_tabs_table_select_width {
	width: 200px;
}


/***************** extensions page *****************/
.cf7rl-extension-wrapper {
	overflow: hidden;
}

.col {
	float: left;
	margin-left: 3.2%;
}
.fullwidth .col {
	float: none;
	margin-left: 0;
}

.grid4 .col {
	width: 22.6%;
}

.grid3 .col {
	width: 31.2%;
}

.grid2 .col {
	width: 48.4%;
}

.grid4 .col:nth-of-type(4n+1),
.grid3 .col:nth-of-type(3n+1),
.grid2 .col:nth-of-type(2n+1) {
	margin-left: 0;
	clear: left;
}

@media screen and (max-width: 740px) {
	.grid4 .col {
		width: 31.2%;
	}
	.grid4 .col:nth-of-type(4n+1) {
		margin-left: 3.2%;
		clear: none;
	}
	.grid4 .col:nth-of-type(3n+1) {
		margin-left: 0;
		clear: left;
	}
}

@media screen and (max-width: 600px) {
	.grid4 .col {
		width: 48.4%;
	}
	.grid4 .col:nth-of-type(3n+1) {
		margin-left: 3.2%;
		clear: none;
	}
	.grid4 .col:nth-of-type(2n+1) {
		margin-left: 0;
		clear: left;
	}

	.grid3 .col {
		width: 48.4%;
	}
	.grid3 .col:nth-of-type(3n+1) {
		margin-left: 3.2%;
		clear: none;
	}
	.grid3 .col:nth-of-type(2n+1) {
		margin-left: 0;
		clear: left;
	}
}

@media screen and (max-width: 400px) {
	.col {
		width: 100% !important;
		margin-left: 0 !important;
		clear: none !important;
	}
}

.cf7rl-extension-item {
  width: calc(100% - 25px);
  background: #FFFFFF;
  margin: 25px auto;
  text-align: left;
  height: 370px;
  
  -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
}

.cf7rl-extension-item-img {
  position: relative;
  width: 100%;
}

.cf7rl-extension-item-img img {
  position: relative;
  width: 100%;
}

.cf7rl-extension-item-desc {
  position: relative;
  padding: 5px;
}

.cf7rl-extension-item-desc a {
  position: relative;
  display: block;
  font-weight: 500;
  margin: 25px 0 0 0;
  color: #37474F;
}

.cf7rl-extension-item-heading {
  margin: 0 0 10px 0;
  font-weight: 500;
  font-size: 16px;
}

.cf7rl-extension-item-excerpt	{
}

.cf7rl-extension-buy-now {
	padding-top: 20px;
	text-align: center !important;
	font-weight: normal;
}

@media screen and ( max-width: 480px ) {
	.cf7rl-replies-row-title,
	.cf7rl-replies-row-actions {
		text-align: left;
		width: 100%;
	}
	.cf7rl-replies-row-title {
		padding-bottom: 0;
	}
}