/**
 * Common styles that are used on all the WP pages in the backend
 */
@import "modules/media";

/**
 * Media details (grid layout)
 * @since 3.4.0
 */
.attachment-info .smush-stats .value {
	display: flex;
	flex-wrap: wrap;

	.smush-status {
		margin: 0 0 10px;
		flex-basis: 100%;
		font-size: 12px;
		line-height: 1.33333;
	}

	.smush-status-links {
		width: 100%;
	}

	span.sui-tooltip {
		float: none;
	}

	a {
		margin-left: 5px;
	}

	a:first-of-type {
		margin-left: 0;
		margin-right: 5px;
	}
}

.attachment-info .smush-status-links,
.column-smushit .smush-status-links {
	color: #ddd;
}

.column-smushit .smush-status-links > a {
	box-shadow: none;
	outline: none;
}

.wp-smush-progress {
	padding-left: 25px;
	margin: 0;
	background-size: 17px 17px;
	visibility: visible;
	vertical-align: initial !important; /* prevent from jumping on a line */
	display: inline;
	color: #32373c;
	cursor: default;
}

// Fix grid view links.
.attachment-details .setting span.wp-smush-progress {
	width: auto;
	line-height: 0;
	margin-right: 5px;
}

/** Settings Page **/
.smush-status.fail {
	color: #dd3d36;
}

.smush-status.success {
	color: #0074a2;
}

.smush-status.error {
	color: red;
}

#post-body-content .smush-status {
	margin: 4px 0;
}

.attachment-info .wp-smush-error-message {
	margin: 0 0 1em;
}

.smush-stats-wrapper .row {
	padding: 8px 0;
}

.smush-stats-wrapper .row:first-child {
	padding-top: 0;
}

.smush-stats-wrapper td, .smush-stats-wrapper th {
	font-size: 11px;
}

.smush-skipped .dashicons-editor-help {
	margin-top: -2px;
	margin-left: 5px;
}

.smush-skipped {
	a:focus { box-shadow: 0 0 black; }
	.sui-tag.sui-tag-purple {
		min-height: 18px;
		padding: 2px 10px;
		font-size: 10px;
		line-height: 12px;
		font-weight: 700;
		background-color: #8d00b1;
		color: #fff;
		border: 2px solid transparent;
		border-radius: 13px;
	}
}

/** Help Tip **/
.ui-tooltip-content {
	font-size: 12px;
}

/** Disabled Hyperlinks **/
/*
.smush-stats a[disabled] {
	cursor: default;
	color: grey;
}

.wp-smush-error {
	color: #ffb900;
}
*/

/** Bulk Smush Page UI - New UI Changes **/
/** Font-Families **/

.wp-smush-page-header {
	overflow: hidden;
	margin: 0 0 10px;
	width: 100%;
}

/** Bulk Smush **/
/** No Images **/
.wp-smush-no-image {
	display: block;
	overflow: hidden;
}

.wp-smush-upload-images {
	display: block;
	overflow: hidden;
	padding: 10px 0 40px;
}

/** All Smushed **/
.wp-smush-notice {
	background-color: #D1F1EA;
	border-radius: 5px;
	color: #333333;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 30px;
	padding: 15px 30px;
	letter-spacing: -0.015em;
}

div.smush-notice-cta a.smush-notice-act.button-primary {
	padding: 3px 23px;
	background-color: #00B0DB;
	box-shadow: none;
	border-radius: 4px;
	border: none;
	text-shadow: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;

	&:hover {
		border: none;
	}
}

.wp-smush-resmush-message,
.wp-smush-settings-updated {
	border: none;
	margin-bottom: 25px;
	padding: 18px 50px;
	text-align: center;
}

a.wp-smush-resize-enable:hover,
a.wp-smush-lossy-enable:hover {
	color: #0A9BD6;
}

.wp-smush-bulk-wrapper {
	#wp-smush-bulk-image-count {
		color: #333333;
		font-size: 28px;
		line-height: 40px;
		letter-spacing: -0.5px;
		font-weight: 600;
	}

	#wp-smush-bulk-image-count-description {
		color: #333333;
		font-size: 13px;
		margin-top: 0;
		margin-bottom: 0;
	}

	#wp-smush-all-button-container {
		text-align: right;
	}

	.sui-tooltip,
	.sui-tooltip > .sui-icon-info {
		vertical-align: top;
	}

	#wp-smush-bulk-smush-upsell-row {
		margin-top: 30px;
		margin-right: 0;
		margin-left: 0;
		border-top: 1px solid #F2F2F2;
		padding-top: 30px;


		.sui-col-sm-6 {

			&:first-child {
				padding-right: 30px;
				padding-left: 0;

				@media only screen and (max-width: 782px) {
					margin-bottom: 5px;
				}
			}

			&.wp-smush-hidden-xl {
				@media only screen and (max-width: 782px) {
					padding-left: 0;
					margin-bottom: 10px;
				}
			}
		}

		.sui-col-sm-3:last-child {
			padding-right: 0;
		}

		h3 {
			font-size: 20px;
			line-height: 24px;
			margin-bottom: 20px;
		}

		p {
			margin-top: 0;
			font-size: 13px;
			line-height: 22px;

			small {
				color: #333333;
				font-size: 11px;
				line-height: 14px;
				margin-top: 10px;
			}
		}

		.smush-pro-features {
			margin-bottom: 0;

			.smush-pro-feature-row {
				margin-bottom: 0;

				.smush-pro-feature-title {
					font-size: 12px;
					line-height: 16px;
					color: #8D00B1;

					&:before {
						font-size: 12px;
					}
				}

				&:not(:last-child) {
					padding-bottom: 15px;
					margin-bottom: 15px;
					border-bottom: 1px solid #F2F2F2;
				}
			}
		}
	}
}

/** Image Remaining **/
div.wp-smush-remaining,
div.wp-smush-dir-limit,
div.smush-s3-setup-message {
	background-color: #FFF5D5;
	border: none;
	color: #333333;
	line-height: 30px;
	font-size: 15px;
	letter-spacing: -0.015em;
}

div.smush-s3-setup-message {
	background-color: #DFF6FA;
}

div.wp-smush-dir-limit {
	background-color: #dff6fa;
}

.wp-smush-resmush-wrap .wp-smush-remaining {
	padding: 10px 50px;
}

.wp-smush-count {
	color: #888888;
	font-size: 13px;
	line-height: 1.5;
	margin-top: 15px;
}

.wp-smush-sep {
	margin: 20px 0;
}

.wp-smush-ajax-error {
	color: black;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

/** Stats Container **/

a.wp-smush-lossy-enable {
	cursor: pointer;
}

ul.smush-pro-features {
	margin-bottom: 30px;
}

li.smush-pro-feature-row {
	margin-bottom: 20px;
}

div.smush-pro-link-wrap {
	text-align: center;
}

/** Re Smush **/
.wp-smush-settings-changed {
	background: #dff6fa;
	border-radius: 5px;
	font-size: 13px;
	line-height: 1.7;
	padding: 20px;
}

.compat-item .compat-field-wp_smush {
	display: table-row;
}

.manage-column.column-smushit {
	width: 260px;
}

.smushit [tooltip],
label.setting.smush-stats [tooltip],
.compat-field-wp_smush [tooltip] {
	position: relative;
	overflow: visible;
}

.smushit [tooltip]:before,
label.setting.smush-stats [tooltip]:before,
.compat-field-wp_smush [tooltip]:before {
	content: '';
	position: absolute;
	border: 5px solid transparent;
	border-top-color: #0B2F3F;
	bottom: 100%;
	left: 50%;
	margin-left: -5px;
	margin-bottom: -5px;
	opacity: 0;
	z-index: -1;
	transition: margin .2s, opacity .2s, z-index .2s linear .2s;
	pointer-events: none;
}

.smushit [tooltip]:after,
label.setting.smush-stats [tooltip]:after,
.compat-field-wp_smush [tooltip]:after {
	background: #0B2F3F;
	border-radius: 4px;
	bottom: 100%;
	color: #FFF;
	content: attr(tooltip);
	font-size: 13px;
	font-weight: 400;
	left: 50%;
	line-height: 20px;
	margin-left: -100px;
	margin-bottom: 5px;
	opacity: 0;
	padding: 5px;
	pointer-events: none;
	position: absolute;
	width: 180px;
	text-align: center;
	transition: margin .2s, opacity .2s, z-index .2s linear .2s;
	white-space: pre-wrap;
	z-index: -1;
}

.smushit .smush-skipped [tooltip]:before,
label.setting.smush-stats .smush-skipped [tooltip]:before,
.compat-field-wp_smush .smush-skipped [tooltip]:before {
	border-top-color: transparent;
	border-left-color: #0B2F3F;
	bottom: 0;
	left: 0;
}

.smushit .smush-skipped [tooltip]:after,
label.setting.smush-stats .smush-skipped [tooltip]:after,
.compat-field-wp_smush .smush-skipped [tooltip]:after {
	margin-left: 0;
	left: -195px;
	top: -35px;
	bottom: inherit;
	margin-bottom: 5px;
}

label.setting.smush-stats .smush-skipped [tooltip]:after {
	top: -98px;
}

div.media-sidebar label.setting.smush-stats .smush-skipped [tooltip]:after {
	left: -188px;
	padding-left: 10px;
	width: 170px;
}

div.media-sidebar label.setting.smush-stats .smush-skipped [tooltip]:before {
	margin-left: -3px;
}

.smushit [tooltip].tooltip-s:after,
label.setting.smush-stats [tooltip].tooltip-s:after,
.compat-field-wp_smush [tooltip].tooltip-s:after {
	width: 150px;
	margin-left: -75px;
}

.smushit [tooltip].tooltip-l:after,
label.setting.smush-stats [tooltip].tooltip-l:after,
.compat-field-wp_smush [tooltip].tooltip-l:after {
	width: 280px;
	margin-left: -140px;
}

.smushit [tooltip].tooltip-right:after, .compat-field-wp_smush [tooltip].tooltip-right:after {
	margin-left: -180px;
}

.smushit [tooltip].tooltip-s.tooltip-right:after, .compat-field-wp_smush [tooltip].tooltip-s.tooltip-right:after {
	margin-left: -130px;
}

.smushit [tooltip].tooltip-l.tooltip-right:after, .compat-field-wp_smush [tooltip].tooltip-l.tooltip-right:after {
	margin-left: -260px;
}

.smushit [tooltip].tooltip-bottom:before, .compat-field-wp_smush [tooltip].tooltip-bottom:before {
	border-color: transparent;
	border-bottom-color: #0B2F3F;
	top: 100%;
	bottom: auto;
	margin-top: -5px;
	margin-bottom: 0;
}

.smushit [tooltip].tooltip-bottom:after, .compat-field-wp_smush [tooltip].tooltip-bottom:after {
	bottom: auto;
	top: 100%;
	margin-top: 5px;
	margin-bottom: 0;
}

.smushit [tooltip]:hover:before,
label.setting.smush-stats [tooltip]:hover:before,
.compat-field-wp_smush [tooltip]:hover:before {
	z-index: 1;
	margin-bottom: 0;
	opacity: 1;
	transition: margin .2s, opacity .2s;
}

.smushit [tooltip]:hover:after,
label.setting.smush-stats [tooltip]:hover:after,
.compat-field-wp_smush [tooltip]:hover:after {
	opacity: 1;
	z-index: 1;
	margin-bottom: 10px;
	transition: margin .2s, opacity .2s;
}

.smushit .disabled[tooltip]:before,
.smushit .disabled[tooltip]:after,
label.setting.smush-stats .disabled[tooltip]:before,
label.setting.smush-stats .disabled[tooltip]:after,
.compat-field-wp_smush .disabled[tooltip]:before,
.compat-field-wp_smush .disabled[tooltip]:after {
	display: none;
}

div.wp-smush-resize-note {
	color: #555;
	font-size: 13px;
	font-weight: 400;
}

/** Directory Browser **/
div.wp-smush-dir-desc {
	font-size: 15px;
	font-weight: 500;
	line-height: 30px;
	padding: 10px 0 25px;
}

.wp-smush-select-dir {
	float: right;
	margin-top: 20px;
	width: 154px;
}

/** Image List **/

div.wp-smush-scan-result {
	background: white;
}

div.wp-smush-scan-result div.wp-smush-notice {
	margin-top: 14px;
	padding: 15px 30px;

}

div.wp-smush-scan-result div.content {
	overflow: hidden;
	width: 100%;
}

div.wp-smush-info.notice {
	font-size: 15px;
	letter-spacing: -0.015em;
	margin: 0 0 30px;
	padding: 15px;
}

/** Media Queries **/

@media screen and (max-width: 1024px) and (min-width: 800px) {
	/** Stats Section **/
	.smush-stats-wrapper h3 {
		padding: 6px 0;
	}
}

/** Media Queries for resolution below 782px **/
@media only screen and (max-width: 800px) {
	.dev-box.bulk-smush-wrapper.wp-smush-container {
		padding: 20px 10px;
	}
}

/** For directory smush image listing **/

@media screen and (max-width: 600px) {
	.wp-smush-resize-settings-wrap,
	.wp-smush-png_to_jpg-wrap {
		padding: 20px;
	}
}

/**
 * CSS styles used Admin notice
 */
.smush-notice.notice {
	max-width: 1000px;
	padding: 0;
	margin: 5px 0 10px;
	border: 1px solid #E5E5E5;
	background: #FFF;
	overflow: hidden;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
	position: relative;
	z-index: 1;
	min-height: 80px;
	display: table; /* The magic ingredient! */
	font: 13px "Roboto", sans-serif;

	.smush-notice-only-admins {
		line-height: 22px;
		color: #888888;
	}
}

.smush-notice.notice.loading:before {
	content: attr(data-message);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.7);
	z-index: 5;
	text-align: center;
	line-height: 80px;
	font-size: 22px;
	font-weight: bold;
}

.smush-notice > div {
	display: table-cell; /* The magic ingredient! */
	vertical-align: middle;
	cursor: default;
	line-height: 1.5;
}

.smush-notice.notice.loading > div {
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-o-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
}

.smush-notice-logo {
	padding-left: 30px;
}

.smush-notice-message {
	color: #23282D;
	font-size: 13px;
	font-weight: normal;
	line-height: 20px;
	padding: 20px;
	-webkit-font-smoothing: antialiased;
	width: 100%;
}

.smush-notice-cta {
	background: #F8F8F8;
	padding: 0 30px;
	position: relative;
	white-space: nowrap;
}

.wp-core-ui .smush-notice-cta button,
.wp-core-ui .smush-notice-cta .button-primary:active {
	vertical-align: middle;
}

.wp-core-ui .smush-notice-cta input[type="email"] {
	vertical-align: middle;
	line-height: 20px;
	margin: 0;
	min-width: 50px;
	max-width: 320px;
	text-align: center;
	padding-left: 0;
	padding-right: 0;
}

.smush-notice-dismiss {
	background: transparent;
	border: 0;
	cursor: pointer;
	color: #C5C5C5;
	-webkit-font-smoothing: antialiased;
}

.smush-notice-dismiss:hover {
	color: #666;
}

.wp-smush-show-xl {
	display: none;
}

@media only all and (min-width: 1700px) {
	.wp-smush-hidden-xl {
		display: none;
	}
	.wp-smush-show-xl {
		display: block;
	}
}

@media only all and (max-width: 1200px) {
	.smush-notice-dismiss {
		display: block;
		margin: 0 auto;
		line-height: 18px;
		padding-top: 8px;
		padding-bottom: 2px;
	}
}

@media only all and (max-width: 1000px) {
	.smush-notice.notice {
		display: block;
		font-size: 13px;
	}

	.smush-notice > .smush-notice-logo {
		float: left;
		display: inline-block;
		height: 80px;
		margin: 10px;
		border-radius: 4px;
	}

	.smush-notice > .smush-notice-message {
		width: auto;
		display: block;
		min-height: 80px;
	}

	.smush-notice > .smush-notice-cta {
		display: block;
		border-top: 1px solid #E5E5E5;
		border-left: 0;
		text-align: center;
		white-space: normal;
		line-height: 30px;
		padding: 10px 20px;
	}

	.wp-core-ui .smush-notice > .smush-notice-cta > input[type="email"],
	.smush-notice > .smush-notice-cta > button {
		font-size: 14px;
	}

	.smush-notice > .smush-notice-cta > .smush-notice-dismiss {
		display: inline-block;
		float: none;
		line-height: 26px;
		padding-top: 0;
		padding-bottom: 0;
		font-size: 13px;
	}
}

@media only all and (max-width: 500px) {
	.wp-core-ui .smush-notice > .smush-notice-cta > input[type="email"],
	.smush-notice > .smush-notice-cta > button {
		display: block;
		width: 100% !important;
		max-width: none;
		margin-bottom: 4px;
		font-size: 16px;
		height: 34px;
	}

	.smush-notice > .smush-notice-cta > .smush-notice-dismiss {
		margin-top: 5px;
		font-size: 14px;
		height: 23px;
	}
}
